@primary-color: #1178da;
@layout-header-height: 50px;
@border-radius-base: 2px;
@link-color: #a5a5a5;
@link-hover-color: @primary-color;
// @border-color-base: @primary-1; // major border color
// @selected: #dddddd;
// @item-active-bg: @selected;
// @select-item-selected-bg: @selected;
// @cascader-item-selected-bg: @selected;
// @menu-item-active-bg: @selected;
// @table-selected-row-bg: @selected;
// @picker-basic-cell-active-with-range-color: @selected;
